// /**
//  * Copyright © 2016 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @icons__font-name,
        @font-path: @icons__font-path,
        @font-weight: normal,
        @font-style: normal
    );
}

li.parent > a.level-top:after {
    content: "\e607";
    font-family: icons;
    font-size: 8px;
    display: inline-block;
    padding: 0 0 0 2px;
}